.main {
  padding: 4rem 0;
  display: grid;
  grid-template-columns: 25% 1fr;
  column-gap: 4rem;
  row-gap: 4rem;
}

.main__pic-box {
  position: relative;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  overflow: hidden;
  outline: 0.5rem solid var(--color-secondary-light);
  margin: 0 auto;
  display: none;
}

.main__pic {
  width: 100%;
}

.main__experience {
  grid-column: 2 / 3;
  grid-row: 2 /3;
}

.main__projects {
  grid-column: 2 / 3;
  grid-row: 3 / span 1;
}

.main__side-bar {
  grid-column: 1/2;
  grid-row: 1 / span 1.5;
  text-align: center;
  height: auto;
}

.main__side-bar h2 {
  font-size: 1.8rem;
  margin-top: 2rem;
  text-overflow: ellipsis;
}

.main__side-bar p {
  line-height: 1.3;
  font-size: 1.4rem;
}

.main__side-bar p span {
  font-weight: 500;
}

.main__side-bar h2 {
  line-height: 2;
}

.main__side-bar a,
.main__side-bar a:visited,
.main__side-bar a:link {
  display: inline-block;
  color: #333;
  text-decoration: none;
  transition: all 0.5s;
  margin-right: 1rem;
}

.main__side-bar a:hover {
  text-decoration: underline;
}

.main__side-bar a span {
  margin-right: 1rem;
  display: inline-block;
}

@media (max-width: 900px) {
  .main {
    display: block;
  }
  .main__pic-box {
    display: block;
  }
}
